

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://blog.byteloid.one/2024/12/29/2024年度总结/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#3F8FD2">
  <meta name="author" content="bingxin666">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 年，有了一些不一样的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年度总结">
<meta property="og:url" content="https://blog.byteloid.one/2024/12/29/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Bingxin Blog">
<meta property="og:description" content="2024 年，有了一些不一样的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T12:02:20.000Z">
<meta property="article:modified_time" content="2026-08-07T09:42:51.000Z">
<meta property="article:author" content="bingxin666">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="2024">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024 年度总结 - Bingxin Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4677512_0tassopek6zm.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.byteloid.one","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":"https://umami.notbigcake.net/api.js","website_id":"d6b6b59b-77e9-4d47-b146-eca7db33587d","domains":"blog.byteloid.one","start_time":"2024-11-17T00:00:00.000Z","token":null,"api_server":"https://umami.notbigcake.net"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <script async>
      if (!Fluid.ctx.dnt) {
        let umami = document.createElement('script');
        umami.async = true;
        umami.src = "https://umami.notbigcake.net/api.js";
        umami.setAttribute("data-website-id", "d6b6b59b-77e9-4d47-b146-eca7db33587d");
        umami.setAttribute("data-domains", "blog.byteloid.one");
        document.head.appendChild(umami);
      }
    </script>
  

  

  

  
    
  




  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Bingxin Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bingxin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>关于 Bingxin</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutmore/blog" target="_self">
                    
                    <span>关于此博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutmore/social" target="_self">
                    
                    <span>关于社交平台</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutmore/contact" target="_self">
                    
                    <span>关于联系方式</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutmore/lost-links" target="_self">
                    
                    <span>失联友链</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://dn42.baka.pub/peering-request/bingxin-network.html" target="_self">
                <i class="iconfont icon-code"></i>
                <span>DN42</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-train-subway"></i>
                <span>开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-user-fill"></i>
              <span>关于</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/about/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>关于 Bingxin</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/aboutmore/blog" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>关于此博客</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/aboutmore/social" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>关于社交平台</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/aboutmore/contact" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>关于联系方式</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/aboutmore/lost-links" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>失联友链</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://dn42.baka.pub/peering-request/bingxin-network.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-code"></i>
                  <span>DN42</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://www.travellings.cn/go.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-train-subway"></i>
                  <span>开往</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://dailybing.com/api/v1/today') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年度总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-29 20:02" pubdate>
          2024年12月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年度总结</h1>
            
            
              <div class="markdown-body">
                
                <p>2024 年，有了一些不一样的。</p>
<span id="more"></span>

<h2 id="「我」"><a href="#「我」" class="headerlink" title="「我」"></a>「我」</h2><p>2024 年相较于 2023 年，对于我自己相较于去年没有更加看重了，但我毕竟是「我」，我总得为「我自己」想些什么。</p>
<h3 id="逐渐陷入混沌"><a href="#逐渐陷入混沌" class="headerlink" title="逐渐陷入混沌"></a>逐渐陷入混沌</h3><blockquote>
<p>与其选择逃避，不如选择接受。</p>
</blockquote>
<p>2024 年是对我更重要的一年，远超 2023 年的变化也让我难以承受。</p>
<p>一方面是学业由于各种意外的发生逐渐跟不上其他人，另一方面是因为交到了新的朋友，又同样产生了新的矛盾。</p>
<p>有喜有悲，但我不在尝试逃避，而是选择去面对那些早已存在许久的问题，即使会更加难以承受。</p>
<h3 id="一个人的旅行"><a href="#一个人的旅行" class="headerlink" title="一个人的旅行"></a>一个人的旅行</h3><p>今年应该是我离开家最远的一次了。</p>
<p>第一次是在五月初的小长假选择一个人去长沙逛了一圈，虽然不是很久，但却是我第一次尝试独自出去旅行。</p>
<p>第二次是暑假，我一个人出去了差不多三周多，先是在重庆玩了好几天，然后又去武汉和网友面基，最后去杭州简单参观了下（其实是因为一到杭州就发烧了，结果哪都没去orz）。</p>
<p>算是很放松的体验，远离熟悉的人，去到陌生的地方游玩，总是有着很新奇的感受。</p>
<h3 id="新朋友"><a href="#新朋友" class="headerlink" title="新朋友"></a>新朋友</h3><p>今年通过网络又认识了许多有趣的人！</p>
<p>虽然交到的朋友和朋友之间可能存在矛盾，但总体而言还是不错的感受！</p>
<h3 id="个人信息的泄露"><a href="#个人信息的泄露" class="headerlink" title="个人信息的泄露"></a>个人信息的泄露</h3><p>这个应该是今年遇到最大的问题，我的部分信息已经被泄露了。</p>
<p>但是我不可能去尝试堵住泄漏源（实际上也不可能），但却是很好的提醒了我，网络上并不全是正常人。</p>
<h2 id="「我的」"><a href="#「我的」" class="headerlink" title="「我的」"></a>「我的」</h2><p>接下来是一些有关我的东西的总结，也算是梳理一下吧。</p>
<h3 id="更频繁的博客更新"><a href="#更频繁的博客更新" class="headerlink" title="更频繁的博客更新"></a>更频繁的博客更新</h3><p>今年，我一共更新了 16 篇文章，这远超我一开始定下的每月一篇的目标！</p>
<p>虽然中间出现过断更，但还是圆满完成了今年的任务。</p>
<h3 id="从「多而杂」转向「小而强」"><a href="#从「多而杂」转向「小而强」" class="headerlink" title="从「多而杂」转向「小而强」"></a>从「多而杂」转向「小而强」</h3><p>这算是我玩服务器生涯最大的转向了。</p>
<p>原本我的服务器是相当多而杂的，这就导致虽然看起来服务器总数量和性能相当的不错，但实际上根本跑不了什么大型服务。</p>
<p>因此今年最大的变化就是将原本分散在多台服务器上面的服务集中了起来，目前的架构是国内两台服务器和海外一台服务器用于服务用途。</p>
<p>虽然这可能会导致单点故障问题，但受限于资金也只能如此了。</p>
<h3 id="域名变更"><a href="#域名变更" class="headerlink" title="域名变更"></a>域名变更</h3><p>虽然我在去年就完成了全部服务的转移，但总体而言，大多数服务在今年才重新在新域名重新上线。</p>
<p>此外，我又购入了 <code>baka.ink</code> 作为 <a target="_blank" rel="noopener" href="https://baka.ink/">Mastodon</a> 服务的主域名。</p>
<p>基本上变化不大，但 DNS 记录确实更多了。</p>
<h3 id="自托管"><a href="#自托管" class="headerlink" title="自托管"></a>自托管</h3><blockquote>
<p>数据应当掌握在自己手中。</p>
</blockquote>
<p>今年应该是我对于自托管和去中心化技术最感兴趣的一年。</p>
<p>几乎所有能够自托管的服务都被我选择了自托管，另外我也更乐意接受去中心化而不是中心化的平台。</p>
<h2 id="「朋友的」"><a href="#「朋友的」" class="headerlink" title="「朋友的」"></a>「朋友的」</h2><p>今年在很多平台都交了许多新朋友！</p>
<p>在这里写的话可能会影响阅读体验，所以就把他放在末尾的致谢吧！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>尽管 2024 年确实有很多不如人意的事情，但总体还是在变好的嘛，总得向前看。</p>
<p>再见 2024，你好 2025。</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-384b87d8" role="button" aria-expanded="false" aria-controls="collapse-384b87d8">
        <div class="fold-arrow">▶</div>致谢
      </div>
      <div class="fold-collapse collapse" id="collapse-384b87d8">
        <div class="fold-content">
          <p>这里列出了今年的感谢的人和团体，友链部分则是致谢了博客至今的所有友链，部分可能存在遗漏。</p> <p>没有你们的支持，我不可能走到现在！</p> <h3 id="三次元"><a href="#三次元" class="headerlink" title="三次元"></a>三次元</h3><p>我的父母，家人，还有几位同学！</p> <p>出于安全原因，这里就不写他们的名字了，但今年同样十分感谢你们！</p> <p>如果你感觉我说的是你，那么我感谢的就是你！</p> <h3 id="群聊和频道"><a href="#群聊和频道" class="headerlink" title="群聊和频道"></a>群聊和频道</h3><ul> <li>戦姫絶唱 ! シンフォギア</li> <li>烟墨の闲聊组</li> <li>已废弃的内部网络交流</li> <li>PCL2 x2</li> <li>三月七研究院</li> <li>思遥方的小家</li> <li>欢愉令使交流群</li> <li>每日沙雕墙</li> <li>笨蛋三月七的日常</li> <li>笨蛋三月七的 Chat Room</li> <li>璃夜的频道｜DC1｜看此频道吃饭无需加🍬</li> <li>小金有点神兹乌兹</li> </ul> <h3 id="网站友链"><a href="#网站友链" class="headerlink" title="网站友链"></a>网站友链</h3><ul> <li><a target="_blank" rel="noopener" href="https://www.233355607.xyz/">23335507的生草小站</a></li> <li><a target="_blank" rel="noopener" href="https://www.xiexilin.com/">XieXiLin 的小站</a></li> <li><a target="_blank" rel="noopener" href="https://ymbit.cn/">Yanmo Blog</a></li> <li><a target="_blank" rel="noopener" href="https://about.qilunuo.cloud/">Bakabaka_9</a></li> <li><a target="_blank" rel="noopener" href="https://rong6.cn/">荣6的博客</a></li> <li><a target="_blank" rel="noopener" href="https://blog.yisrime.xyz/">湙凇の一隅之地</a></li> <li><a target="_blank" rel="noopener" href="https://blog.1kyr.top/">思遥方的小家</a></li> <li><a target="_blank" rel="noopener" href="https://lihaoyu.cn/">晓雨杂记</a></li> <li><a target="_blank" rel="noopener" href="https://www.mailset.top/">mail_set 的铺子</a></li> <li><a target="_blank" rel="noopener" href="https://ick.moe/">IcyBlog</a></li> <li><a target="_blank" rel="noopener" href="https://1l1.icu/">夏沫花火zzz🌙 (Muska_Ami)のLife</a></li> <li><a target="_blank" rel="noopener" href="https://wynnzeng.tech/">Wynn Zeng</a></li> <li><a target="_blank" rel="noopener" href="https://www.akio.top/">御坂秋生の小窝</a></li> <li><a target="_blank" rel="noopener" href="https://koto.cc/">koto’s site</a></li> <li><a target="_blank" rel="noopener" href="https://blog.csv.kim/">PHの博客</a></li> <li><a target="_blank" rel="noopener" href="https://blog.sdbit.net.cn/">沙雕的Blog</a></li> <li><a target="_blank" rel="noopener" href="http://khyan.top/">Clover Yan 的小屋</a></li> <li><a target="_blank" rel="noopener" href="https://rainsky.xyz/">随笔空雨</a></li> <li><a target="_blank" rel="noopener" href="https://certstone.top/">确石如此</a></li> <li><a target="_blank" rel="noopener" href="https://alikia2x.com/">寒寒</a></li> <li><a target="_blank" rel="noopener" href="https://www.gxres.net/">Restent Ou</a></li> <li><a target="_blank" rel="noopener" href="https://cynosura.one/">Cynosura</a></li> <li><a target="_blank" rel="noopener" href="http://worable.cncloud.cloud/">worable’s blog</a></li> </ul> 
        </div>
      </div>
    </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blog/" class="print-no-link">#Blog</a>
      
        <a href="/tags/2024/" class="print-no-link">#2024</a>
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="print-no-link">#年度总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年度总结</div>
      <div>https://blog.byteloid.one/2024/12/29/2024年度总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bingxin666</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/11/%E5%9C%A8Fediverse%E4%B8%8A%E5%AE%9E%E6%97%B6%E5%85%B3%E6%B3%A8%E6%88%91%E4%BB%AC/" title="在 Fediverse 上关注博客的最新动态！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Fediverse 上关注博客的最新动态！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/27/mastodon%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/" title="Mastodon 进阶搭建教程（二）：全文搜索与 Cloudflare Tunnel">
                        <span class="hidden-mobile">Mastodon 进阶搭建教程（二）：全文搜索与 Cloudflare Tunnel</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"bingxin666/blogmessages","repo-id":"R_kgDOK33rjw","category":"Announcements","category-id":"DIC_kwDOK33rj84CciTj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <meta name="fediverse:creator" content="@bingxin@baka.ink"> <a rel="me noopener" target="_blank" href="https://baka.ink/@bingxin"></a> <a href="/" target="_blank" rel="nofollow noopener"><span>Bingxin 2022-Now </span></a> <a>|</a> <a href="/privacy/" target="_blank" rel="nofollow noopener"><span>隐私政策 </span></a> <a>|</a> <a href="/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS </span></a> <a>|</a> <a href="https://www.travellings.cn/go.html" target="_blank" rel="nofollow noopener"><span>🚇开往</span></a> </br> <span id="website_runtime"></span> <script type="text/javascript"> function show_runtime(){window.setTimeout("show_runtime()",1000);x=new Date("2023/08/29 00:00:00");y=new Date();z=y.getTime()-x.getTime();mspd=24*60*60*1000;_d=z/mspd;d=Math.floor(_d);_h=(_d-d)*24;h=Math.floor(_h);_m=(_h-h)*60;m=Math.floor(_m);_s=(_m-m)*60;s=Math.floor(_s);website_runtime.innerHTML="本站已运行："+d+"天"+h+"小时"+m+"分"+s+"秒";}show_runtime(); </script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
