

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://blog.byteloid.one/2026/03/03/ani-rss-and-jellyfin-with-fontinass/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#3F8FD2">
  <meta name="author" content="bingxin666">
  <meta name="keywords" content="">
  
    <meta name="description" content="在我往期的文章里，我曾经介绍过我们是使用 Emby 作为媒体服务器的，但随着时间的增长，我们的媒体库目标从存量完结番转向了实时追番，因此开源的 Jellyfin 成为了我们的新选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="追番新体验：ANI-RSS、Jellyfin 与 Fontinass 的集成">
<meta property="og:url" content="https://blog.byteloid.one/2026/03/03/ani-rss-and-jellyfin-with-fontinass/index.html">
<meta property="og:site_name" content="Bingxin Blog">
<meta property="og:description" content="在我往期的文章里，我曾经介绍过我们是使用 Emby 作为媒体服务器的，但随着时间的增长，我们的媒体库目标从存量完结番转向了实时追番，因此开源的 Jellyfin 成为了我们的新选择。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.r2.byteloid.one/2026-3-4-1.png">
<meta property="og:image" content="https://pic.r2.byteloid.one/2026-3-4-2.png">
<meta property="og:image" content="https://pic.r2.byteloid.one/2026-3-4-3.png">
<meta property="og:image" content="https://pic.r2.byteloid.one/2026-3-4-4.png">
<meta property="og:image" content="https://pic.r2.byteloid.one/2026-3-4-5.png">
<meta property="og:image" content="https://pic.r2.byteloid.one/2026-3-4-6.png">
<meta property="og:image" content="https://pic.r2.byteloid.one/2026-3-4-7.png">
<meta property="article:published_time" content="2026-03-03T16:01:39.000Z">
<meta property="article:modified_time" content="2026-08-07T09:42:51.000Z">
<meta property="article:author" content="bingxin666">
<meta property="article:tag" content="ANI-RSS">
<meta property="article:tag" content="Jellyfin">
<meta property="article:tag" content="Fontinass">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Cloudflare">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.r2.byteloid.one/2026-3-4-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>追番新体验：ANI-RSS、Jellyfin 与 Fontinass 的集成 - Bingxin Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4677512_0tassopek6zm.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.byteloid.one","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":"https://umami.notbigcake.net/api.js","website_id":"d6b6b59b-77e9-4d47-b146-eca7db33587d","domains":"blog.byteloid.one","start_time":"2024-11-17T00:00:00.000Z","token":null,"api_server":"https://umami.notbigcake.net"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <script async>
      if (!Fluid.ctx.dnt) {
        let umami = document.createElement('script');
        umami.async = true;
        umami.src = "https://umami.notbigcake.net/api.js";
        umami.setAttribute("data-website-id", "d6b6b59b-77e9-4d47-b146-eca7db33587d");
        umami.setAttribute("data-domains", "blog.byteloid.one");
        document.head.appendChild(umami);
      }
    </script>
  

  

  

  
    
  




  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Bingxin Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bingxin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>关于 Bingxin</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutmore/blog" target="_self">
                    
                    <span>关于此博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutmore/social" target="_self">
                    
                    <span>关于社交平台</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutmore/contact" target="_self">
                    
                    <span>关于联系方式</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutmore/lost-links" target="_self">
                    
                    <span>失联友链</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://dn42.baka.pub/peering-request/bingxin-network.html" target="_self">
                <i class="iconfont icon-code"></i>
                <span>DN42</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-train-subway"></i>
                <span>开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-user-fill"></i>
              <span>关于</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/about/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>关于 Bingxin</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/aboutmore/blog" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>关于此博客</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/aboutmore/social" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>关于社交平台</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/aboutmore/contact" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>关于联系方式</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/aboutmore/lost-links" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>失联友链</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://dn42.baka.pub/peering-request/bingxin-network.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-code"></i>
                  <span>DN42</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://www.travellings.cn/go.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-train-subway"></i>
                  <span>开往</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://dailybing.com/api/v1/today') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="追番新体验：ANI-RSS、Jellyfin 与 Fontinass 的集成"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-04 00:01" pubdate>
          2026年3月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">追番新体验：ANI-RSS、Jellyfin 与 Fontinass 的集成</h1>
            
            
              <div class="markdown-body">
                
                <p>在我<a href="https://blog.byteloid.one/2025/03/23/emby-all-in-one-solution/">往期的文章里</a>，我曾经介绍过我们是使用 Emby 作为媒体服务器的，但随着时间的增长，我们的媒体库目标从存量完结番转向了实时追番，因此开源的 Jellyfin 成为了我们的新选择。</p>
<span id="more"></span>

<p>在本期文章里，我将讨论番剧订阅、扫描入库、以及一些有趣的美化功能。</p>
<h1 id="番剧订阅"><a href="#番剧订阅" class="headerlink" title="番剧订阅"></a>番剧订阅</h1><p>ANI-RSS 是基于 RSS 自动追番、订阅、下载、刮削的全自动下载工具。</p>
<h2 id="通过-Docker-部署"><a href="#通过-Docker-部署" class="headerlink" title="通过 Docker 部署"></a>通过 Docker 部署</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs docker-compose.yml">services:<br>  qb:<br>    image: superng6/qbittorrentee:latest<br>    container_name: qb<br>    environment:<br>      - PUID=0<br>      - PGID=0<br>      - WEBUIPORT=8989<br>      - TZ=Asia/Shanghai<br>    volumes:<br>      - ./qb:/config<br>      - /mnt/data/bangumi:/bangumi #番剧挂载路径<br>    restart: unless-stopped<br>    network_mode: host<br><br>  ani-rss:<br>    image: wushuo894/ani-rss:latest<br>    container_name: ani-rss<br>    ports:<br>      - 7789:7789<br>    environment:<br>      - PORT=7789<br>      - CONFIG=/config<br>      - TZ=Asia/Shanghai<br>    volumes:<br>      - ./ani-rss:/config<br>      - /mnt/data/bangumi:/bangumi #番剧挂载路径<br>    restart: unless-stopped<br>    networks:<br>      - ani-rss<br>    extra_hosts:<br>      - &quot;host.docker.internal:host-gateway&quot;<br><br>networks:<br>  ani-rss:<br></code></pre></td></tr></table></figure>

<p>其中，<code>qb</code> 是 qBittorrent 的 Docker 镜像，<code>ani-rss</code> 是 ANI-RSS 的 Docker 镜像。</p>
<p><code>/mnt/data/bangumi</code> 是我们挂载番剧的路径，你应当根据自己的实际情况进行调整。</p>
<p>如果你有注意到的话，会发现我在 <code>ani-rss</code> 的 <code>extra_hosts</code> 配置了 <code>host.docker.internal:host-gateway</code>，这是因为我的网络环境较为特殊，我希望 qBittorrent 可以通过 IPv6 下载种子，然而 Docker 的默认网络配置并不支持 IPv6，因此在手动指定 <code>qBittorrent</code> 的网络模式为 <code>host</code> 后，我还额外配置了 <code>ani-rss</code> 的 <code>extra_hosts</code> ，以便 <code>ani-rss</code> 访问到 <code>qBittorrent</code>。</p>
<h2 id="配置-qBittorrent"><a href="#配置-qBittorrent" class="headerlink" title="配置 qBittorrent"></a>配置 qBittorrent</h2><p>在 <code>docker compose up -d</code> 后，执行 <code>docker compose logs -f</code> 查看 qBittorrent 的日志，找到其生成的账户密码。</p>
<p>在修改完 <code>qBittorrent</code> 的账户密码后，打开 qBittorrent 的 Web UI，进入设置，找到 <code>下载</code>，勾上 <code>为不完整的文件添加扩展名 .!qB</code>，并且设置 <code>默认保存路径</code> 为 <code>/bangumi</code>。</p>
<h2 id="配置-ANI-RSS"><a href="#配置-ANI-RSS" class="headerlink" title="配置 ANI-RSS"></a>配置 ANI-RSS</h2><p>使用默认账户 <code>admin</code> 和密码 <code>admin</code> 登录到 ANI-RSS。</p>
<p>登录后，不要忘记在 <code>设置</code> - <code>登录设置</code> 中修改账户密码。</p>
<h3 id="下载设置"><a href="#下载设置" class="headerlink" title="下载设置"></a>下载设置</h3><p>地址填写 <code>http://host.docker.internal:8989</code>，用户名和密码填写你在上一步中设置的 qBittorrent 的账户密码。</p>
<p>为了配合洗版，<code>自动删除</code> 需要打开。</p>
<p>保存位置填写为容器内的路径 <code>/bangumi</code>，保存后点击测试连接，如果一切正常的话应该会显示 <code>连接成功</code>。</p>
<p><img src="https://pic.r2.byteloid.one/2026-3-4-1.png" srcset="/img/loading.gif" lazyload alt="下载设置（这里我改了下地址来适配我自己的环境）"></p>
<h3 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h3><p>大多数设置项都可以保持默认。</p>
<p><code>添加订阅</code> 部分中，<code>标题添加年份</code> 和 <code>自动剧集偏移</code> 推荐开启，其他的可以根据自己的喜好进行调整。</p>
<p><img src="https://pic.r2.byteloid.one/2026-3-4-2.png" srcset="/img/loading.gif" lazyload alt="基本设置-添加订阅"></p>
<p><code>RSS设置</code> 中，<code>RSS开关</code> 肯定是要启用的，此外 <code>自动跳过</code> 建议关闭，否则在 <code>备用 RSS</code> 下载完后就不会洗版更新成 <code>主 RSS</code> 的了。</p>
<p>当然 <code>RSS 设置</code> 中的 <code>备用RSS</code> 也不要忘记开启</p>
<p><img src="https://pic.r2.byteloid.one/2026-3-4-3.png" srcset="/img/loading.gif" lazyload alt="基本设置-RSS设置-1"><br><img src="https://pic.r2.byteloid.one/2026-3-4-4.png" srcset="/img/loading.gif" lazyload alt="基本设置-RSS设置-2"></p>
<h3 id="添加订阅"><a href="#添加订阅" class="headerlink" title="添加订阅"></a>添加订阅</h3><p>终于到了添加订阅的环节了！</p>
<p>点击右上角的 <code>添加订阅</code> - <code>Mikan</code>，搜索自己想要订阅的番剧，随后选择心意的字幕组进行订阅！</p>
<p>但请注意，对于较早的番剧可能存在死种的情况，因此不建议订阅过早的番剧。</p>
<p><img src="https://pic.r2.byteloid.one/2026-3-4-5.png" srcset="/img/loading.gif" lazyload alt="添加订阅-1"></p>
<p>以《我推的孩子》第三季为例，我的 <code>主 RSS</code> 是 <code>LoliHouse</code>，他们的命名方式是 <code>S3 - xx</code> 的格式，但不是每个字幕组都会这样提前做好剧集偏移的，因此在添加备用源的时候，我选择了 <code>ANi</code> 作为我的 <code>备用 RSS</code> 之一，此时我就要手动设置 <code>剧集偏移</code> 为 <code>-21</code>，这样下下来的剧集才会正确地命名为 <code>S3Exx</code> 的格式。</p>
<p><img src="https://pic.r2.byteloid.one/2026-3-4-6.png" srcset="/img/loading.gif" lazyload alt="添加订阅-2"></p>
<h1 id="扫描入库和美化功能"><a href="#扫描入库和美化功能" class="headerlink" title="扫描入库和美化功能"></a>扫描入库和美化功能</h1><p>我使用 Jellyfin 作为媒体服务器，同时搭配 Fontinass 解决大部分可能遇到的字体缺失问题。</p>
<h2 id="通过-Docker-部署-1"><a href="#通过-Docker-部署-1" class="headerlink" title="通过 Docker 部署"></a>通过 Docker 部署</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs docker-compose.yml">services:<br>  jellyfin:<br>    image: jellyfin/jellyfin<br>    container_name: jellyfin<br>    volumes:<br>      - ./config:/config<br>      - ./cache:/cache<br>      - /mnt/data/bangumi:/bangumi<br>    restart: &#x27;unless-stopped&#x27;<br>    environment:<br>      - JELLYFIN_PublishedServerUrl=https://jellyfin.example.com<br>    entrypoint: sh -c &quot;sed -i &#x27;s#&lt;/div&gt;&lt;/body&gt;#&lt;/div&gt;&lt;script src=\&quot;https://cdn.jsdelivr.net/gh/Izumiko/jellyfin-danmaku@gh-pages/ede.user.js\&quot; defer&gt;&lt;/script&gt;&lt;/body&gt;#&#x27; /jellyfin/jellyfin-web/index.html &amp;&amp; exec /jellyfin/jellyfin&quot;<br><br>  fontinass:<br>    image: riderlty/fontinass:latest<br>    container_name: fontinass<br>    ports:<br>      - 8012:8012<br>    volumes:<br>      - ./fontinass_data:/data<br>      - ./fontinass_fonts:/fonts<br>    environment:<br>      - EMBY_SERVER_URL=http://jellyfin:8096<br></code></pre></td></tr></table></figure>

<p>其中，<code>jellyfin</code> 是 Jellyfin 的 Docker 镜像，<code>fontinass</code> 是 Fontinass 的 Docker 镜像。</p>
<p><code>/mnt/data/bangumi</code> 是我们挂载番剧的路径，你应当根据自己的实际情况进行调整。</p>
<p>我修改了 <code>jellyfin</code> 的 <code>entrypoint</code>，在其 Web UI 中注入了弹幕插件，如果你不需要这个功能的话，可以直接注释掉 <code>entrypoint</code> 这一行。</p>
<p><code>fontinass</code> 是一个实时将字体子集化后嵌入 ass 的小工具，有助于我们在未安装字体的设备上显示具有字体的字幕。</p>
<h2 id="安装和配置插件"><a href="#安装和配置插件" class="headerlink" title="安装和配置插件"></a>安装和配置插件</h2><h3 id="添加插件源"><a href="#添加插件源" class="headerlink" title="添加插件源"></a>添加插件源</h3><p>在打开 <code>控制台</code> - <code>插件</code> - <code>管理库</code> 中，添加 Bangumi 插件源，地址为 <code>https://jellyfin-plugin-bangumi.pages.dev/repository.json</code>，随后安装 <code>Bangumi 插件</code>。</p>
<h3 id="配置刮削"><a href="#配置刮削" class="headerlink" title="配置刮削"></a>配置刮削</h3><p>选择 <code>添加媒体库</code>，选择完内容类型和文件夹后，配置媒体库设置，你可以直接参考我下面的配置。</p>
<p><img src="https://pic.r2.byteloid.one/2026-3-4-7.png" srcset="/img/loading.gif" lazyload alt="媒体库设置"></p>
<p>对于 <code>元数据下载器</code>，我推荐优先使用 <code>TheMovieDB</code> 作为数据来源（尽管对于多季番剧的支持似乎不是很好，有的会被塞到一季里面，都是日本人害的.jpg），<code>Bangumi</code> 只是作为补充。</p>
<p>剩下的事情，就是去泡杯咖啡（笑，然后等待刮削完享受番剧就可以了！</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这次搭建的比我想象中顺利很多，但还是有一些小问题（比如日本人不分季导致 <code>TheMovieDB</code> 和 <code>Bangumi</code> 都可能获取不到多季番剧的标题），希望后续能够得到改善。</p>
<p>实际上，<code>fontinass</code> 还有很多没有说的，比如说如果你动手能力强可以不用它内置的反代之类的……</p>
<p>但总之，该先享受追番时刻了（笑</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.himiku.com/archives/ani-rss.html">ANI-RSS：自动追番新姿势！ - 初之音 </a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RiderLty/fontInAss">RiderLty&#x2F;fontInAss: 实时将字体子集化后嵌入ass的小工具，用于在未安装对应字体的系统上正确显示字幕。 </a></li>
<li><a target="_blank" rel="noopener" href="https://docs.wushuo.top/">首页 - ANI-RSS 基于RSS自动追番、订阅、下载、刮削 </a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%9E%E8%B7%B5/" class="category-chain-item">实践</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ANI-RSS/" class="print-no-link">#ANI-RSS</a>
      
        <a href="/tags/Jellyfin/" class="print-no-link">#Jellyfin</a>
      
        <a href="/tags/Fontinass/" class="print-no-link">#Fontinass</a>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/Cloudflare/" class="print-no-link">#Cloudflare</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>追番新体验：ANI-RSS、Jellyfin 与 Fontinass 的集成</div>
      <div>https://blog.byteloid.one/2026/03/03/ani-rss-and-jellyfin-with-fontinass/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bingxin666</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/01/dn42-day1-igp-babel-and-ibgp-rr/" title="从零开始的 DN42（Day 1）：IGP Babel 与 IBGP RR 路由反射器">
                        <span class="hidden-mobile">从零开始的 DN42（Day 1）：IGP Babel 与 IBGP RR 路由反射器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"bingxin666/blogmessages","repo-id":"R_kgDOK33rjw","category":"Announcements","category-id":"DIC_kwDOK33rj84CciTj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <meta name="fediverse:creator" content="@bingxin@baka.ink"> <a rel="me noopener" target="_blank" href="https://baka.ink/@bingxin"></a> <a href="/" target="_blank" rel="nofollow noopener"><span>Bingxin 2022-Now </span></a> <a>|</a> <a href="/privacy/" target="_blank" rel="nofollow noopener"><span>隐私政策 </span></a> <a>|</a> <a href="/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS </span></a> <a>|</a> <a href="https://www.travellings.cn/go.html" target="_blank" rel="nofollow noopener"><span>🚇开往</span></a> </br> <span id="website_runtime"></span> <script type="text/javascript"> function show_runtime(){window.setTimeout("show_runtime()",1000);x=new Date("2023/08/29 00:00:00");y=new Date();z=y.getTime()-x.getTime();mspd=24*60*60*1000;_d=z/mspd;d=Math.floor(_d);_h=(_d-d)*24;h=Math.floor(_h);_m=(_h-h)*60;m=Math.floor(_m);_s=(_m-m)*60;s=Math.floor(_s);website_runtime.innerHTML="本站已运行："+d+"天"+h+"小时"+m+"分"+s+"秒";}show_runtime(); </script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
